input {
	file {
		path => "/home/marcos/elkgit/goog/goog.csv"
		start_position => "beginning"
	}
}

filter {
	csv {
		columns => ["date_of_record", "open", "high", "low", "close", "volume", "adj_close"]
		separator => ","
	}

	date {
		match => ["date_of_record", "yyyy-MM-dd"]
	}

	mutate {
		convert => ["open", "float"]
		convert => ["high", "float"]
		convert => ["low", "float"]
		convert => ["close", "float"]
		convert => ["volume", "integer"]
		convert => ["adj_close", "float"]
	}
}

output {
	elasticsearch {
		hosts => "localhost:9200"
	}
}
