input {
	file {
		path => "/home/marcos/subdates.csv"
		start_position => "beginning"
		type => "subdates"	
	}
}
filter {
	csv {
		separator => ","
		columns => ["data", "legenda"]	
	}
	date {
		match => [ "data" , "yyyy-MM-dd" ]
		target => "@timestamp"
	}
	mutate {		
		convert => { "legenda" => "integer" }
	}
}
output {
	stdout{
		codec => rubydebug
	}
	elasticsearch {
		hosts => "localhost:9200"
		index => "subdates"
	}
}
