WARNING: TIME INFORMATION IS LOCALTIME  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2016-11-28 16:55:02;R2S-UMB ID1 precipitation absol. [mm] Act;R2S-UMB ID1 precipitation diff. [mm] Act;R2S-UMB ID1 sum of drizzle-drops [events] Act;R2S-UMB ID1 sum of rain-drops [events] Act;R2S-UMB ID1 sum of snow-flakes [events] Act;R2S-UMB ID1 sum of hail [events] Act;R2S-UMB ID1 sum of particles [events] Act;R2S-UMB ID1 precipitat.intensity [mil/h] Act
2016-11-28 16:55:03;0.0000;0.0000;   20;    0;    0;    0;   20;0.0000
2016-11-28 16:55:08;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000
2016-11-28 16:55:13;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000
2016-11-28 17:31:19;R2S-UMB ID1 precipitation absol. [mm] Act;R2S-UMB ID1 precipitation diff. [mm] Act;R2S-UMB ID1 sum of drizzle-drops [events] Act;R2S-UMB ID1 sum of rain-drops [events] Act;R2S-UMB ID1 sum of snow-flakes [events] Act;R2S-UMB ID1 sum of hail [events] Act;R2S-UMB ID1 sum of particles [events] Act;R2S-UMB ID1 precipitat.intensity [mil/h] Act;R2S-UMB ID1 ambient temperature [°C] Act
2016-11-28 17:31:20;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;29.5900
2016-11-28 17:31:24;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;29.5900
2016-11-28 17:31:29;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;29.6900
2016-11-28 17:31:34;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;29.6900
2016-11-28 17:31:39;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;29.8000
2016-11-28 17:31:44;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;29.8000
2016-11-28 17:31:49;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;31.3900
2016-11-28 17:31:54;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;31.3900
2016-11-28 17:31:59;0.0000;0.0000;    0;    0;    0;    0;    0;0.0000;31.8300
