WARNING: TIME INFORMATION IS LOCALTIME  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2016-11-29 10:25:10;R2S-UMB ID1 precipitation diff. [mm] Act;R2S-UMB ID1 precipitation absol. [mm] Act;R2S-UMB ID1 precipitation type [] Act;R2S-UMB ID1 sum of drizzle-drops [events] Act;R2S-UMB ID1 sum of rain-drops [events] Act;R2S-UMB ID1 sum of hail [events] Act;R2S-UMB ID1 drizzle flag [] Act;R2S-UMB ID1 rain flag [] Act;R2S-UMB ID1 snow flag [] Act;R2S-UMB ID1 ambient temperature [°C] Act;R2S-UMB ID1 precipitat.intensity [in/h] Act;R2S-UMB ID1 sum of hail [] Act;R2S-UMB ID1 sum of rain-drops [] Act
2016-11-29 10:25:10;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;27.7700;0.0000;    0;    0
2016-11-29 10:32:41;R2S-UMB ID1 precipitation diff. [mm] Act;R2S-UMB ID1 precipitation absol. [mm] Act;R2S-UMB ID1 precipitation type [] Act;R2S-UMB ID1 sum of drizzle-drops [events] Act;R2S-UMB ID1 sum of rain-drops [events] Act;R2S-UMB ID1 sum of hail [events] Act;R2S-UMB ID1 drizzle flag [] Act;R2S-UMB ID1 rain flag [] Act;R2S-UMB ID1 snow flag [] Act;R2S-UMB ID1 ambient temperature [°C] Act;R2S-UMB ID1 precipitat.intensity [in/h] Act;R2S-UMB ID1 sum of hail [] Act;R2S-UMB ID1 sum of rain-drops [] Act
2016-11-29 10:32:41;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;29.1800;0.0000;    0;    0
2016-11-29 10:33:41;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;28.4700;0.0000;    0;    0
2016-11-29 10:36:01;R2S-UMB ID1 precipitation diff. [mm] Act;R2S-UMB ID1 precipitation absol. [mm] Act;R2S-UMB ID1 precipitation type [] Act;R2S-UMB ID1 sum of drizzle-drops [events] Act;R2S-UMB ID1 sum of rain-drops [events] Act;R2S-UMB ID1 sum of hail [events] Act;R2S-UMB ID1 drizzle flag [] Act;R2S-UMB ID1 rain flag [] Act;R2S-UMB ID1 snow flag [] Act;R2S-UMB ID1 ambient temperature [°C] Act;R2S-UMB ID1 precipitat.intensity [in/h] Act;R2S-UMB ID1 sum of hail [] Act;R2S-UMB ID1 sum of rain-drops [] Act
2016-11-29 10:36:01;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;    2
2016-11-29 10:37:01;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;    1
2016-11-29 10:38:01;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;27.8600;0.0000;    0;    0
2016-11-29 10:39:01;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    0
2016-11-29 10:40:01;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    0
2016-11-29 10:41:01;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;28.7700;0.0000;    0;    0
2016-11-29 10:42:01;0.0000;0.0000;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    0
2016-11-29 10:43:01;0.0900;0.0900;   60;   89;   69;    0;    1;    1;    0;27.7700;0.0945;    0;   32
2016-11-29 10:44:01;0.0400;0.1300;   60;   86;   31;    0;    0;    0;    0;28.1600;0.1890;    0;   15
2016-11-29 10:45:01;0.0000;0.1300;   60;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;   14
2016-11-29 10:46:01;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;   14
2016-11-29 10:47:01;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;   13
2016-11-29 10:47:54;R2S-UMB ID1 precipitation diff. [mm] Act;R2S-UMB ID1 precipitation absol. [mm] Act;R2S-UMB ID1 precipitation type [] Act;R2S-UMB ID1 sum of drizzle-drops [events] Act;R2S-UMB ID1 sum of rain-drops [events] Act;R2S-UMB ID1 sum of hail [events] Act;R2S-UMB ID1 drizzle flag [] Act;R2S-UMB ID1 rain flag [] Act;R2S-UMB ID1 snow flag [] Act;R2S-UMB ID1 ambient temperature [°C] Act;R2S-UMB ID1 precipitat.intensity [in/h] Act;R2S-UMB ID1 sum of hail [] Act;R2S-UMB ID1 sum of rain-drops [] Act
2016-11-29 10:47:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.4900;0.0000;    0;   12
2016-11-29 10:48:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.7700;0.0000;    0;   11
2016-11-29 10:49:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.6700;0.0000;    0;   10
2016-11-29 10:50:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.6700;0.0000;    0;    9
2016-11-29 10:51:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    8
2016-11-29 10:52:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.6700;0.0000;    0;    7
2016-11-29 10:53:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.4700;0.0000;    0;    6
2016-11-29 10:54:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.2700;0.0000;    0;    5
2016-11-29 10:55:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.0800;0.0000;    0;    4
2016-11-29 10:56:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;    3
2016-11-29 10:57:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.5700;0.0000;    0;    2
2016-11-29 10:58:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    1
2016-11-29 10:59:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;    0
2016-11-29 11:00:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;    0
2016-11-29 11:01:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.6700;0.0000;    0;    0
2016-11-29 11:02:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.5700;0.0000;    0;    0
2016-11-29 11:03:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.6700;0.0000;    0;    0
2016-11-29 11:04:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.4700;0.0000;    0;    0
2016-11-29 11:05:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;    0
2016-11-29 11:06:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.8600;0.0000;    0;    0
2016-11-29 11:07:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    0
2016-11-29 11:08:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    0
2016-11-29 11:09:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;    0
2016-11-29 11:10:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.0800;0.0000;    0;    0
2016-11-29 11:11:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.7700;0.0000;    0;    0
2016-11-29 11:12:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    0
2016-11-29 11:13:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    0
2016-11-29 11:14:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.7700;0.0000;    0;    0
2016-11-29 11:15:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.3700;0.0000;    0;    0
2016-11-29 11:16:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.2700;0.0000;    0;    0
2016-11-29 11:17:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.0800;0.0000;    0;    0
2016-11-29 11:18:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.0800;0.0000;    0;    0
2016-11-29 11:19:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;26.9800;0.0000;    0;    0
2016-11-29 11:20:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;26.9800;0.0000;    0;    0
2016-11-29 11:21:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.2700;0.0000;    0;    0
2016-11-29 11:22:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;26.9800;0.0000;    0;    0
2016-11-29 11:23:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.0800;0.0000;    0;    0
2016-11-29 11:24:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.5700;0.0000;    0;    0
2016-11-29 11:25:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    0
2016-11-29 11:26:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;    0
2016-11-29 11:27:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;    0
2016-11-29 11:28:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.7700;0.0000;    0;    0
2016-11-29 11:29:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    0
2016-11-29 11:30:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    0
2016-11-29 11:31:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;    0
2016-11-29 11:32:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.3700;0.0000;    0;    0
2016-11-29 11:33:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.6700;0.0000;    0;    0
2016-11-29 11:34:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    0
2016-11-29 11:35:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;    0
2016-11-29 11:36:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;    0
2016-11-29 11:37:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;    0
2016-11-29 11:38:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;    0
2016-11-29 11:39:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;    0
2016-11-29 11:40:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.6900;0.0000;    0;    0
2016-11-29 11:41:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 11:42:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.2800;0.0000;    0;    0
2016-11-29 11:43:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    0
2016-11-29 11:44:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.5700;0.0000;    0;    0
2016-11-29 11:45:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.4900;0.0000;    0;    0
2016-11-29 11:46:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 11:47:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.4900;0.0000;    0;    0
2016-11-29 11:48:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.4900;0.0000;    0;    0
2016-11-29 11:49:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.2800;0.0000;    0;    0
2016-11-29 11:50:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 11:51:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;    0
2016-11-29 11:52:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.3900;0.0000;    0;    0
2016-11-29 11:53:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.1800;0.0000;    0;    0
2016-11-29 11:54:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.3900;0.0000;    0;    0
2016-11-29 11:55:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.8700;0.0000;    0;    0
2016-11-29 11:56:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.8700;0.0000;    0;    0
2016-11-29 11:57:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.2800;0.0000;    0;    0
2016-11-29 11:58:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 11:59:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.5000;0.0000;    0;    0
2016-11-29 12:00:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    0
2016-11-29 12:01:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.8500;0.0000;    0;    0
2016-11-29 12:02:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.6100;0.0000;    0;    0
2016-11-29 12:03:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 12:04:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.0000;0.0000;    0;    0
2016-11-29 12:05:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 12:06:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.4900;0.0000;    0;    0
2016-11-29 12:07:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;    0
2016-11-29 12:08:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 12:09:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 12:10:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.9600;0.0000;    0;    0
2016-11-29 12:11:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 12:12:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.6900;0.0000;    0;    0
2016-11-29 12:13:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;    0
2016-11-29 12:14:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;    0
2016-11-29 12:15:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;    0
2016-11-29 12:16:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.6900;0.0000;    0;    0
2016-11-29 12:17:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 12:18:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 12:19:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.8500;0.0000;    0;    0
2016-11-29 12:20:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.2800;0.0000;    0;    0
2016-11-29 12:21:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.2800;0.0000;    0;    0
2016-11-29 12:22:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 12:23:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.9600;0.0000;    0;    0
2016-11-29 12:24:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;    0
2016-11-29 12:25:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.3900;0.0000;    0;    0
2016-11-29 12:26:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 12:27:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 12:28:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    0
2016-11-29 12:29:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.0000;0.0000;    0;    0
2016-11-29 12:30:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.8000;0.0000;    0;    0
2016-11-29 12:31:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.1100;0.0000;    0;    0
2016-11-29 12:32:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 12:33:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.2800;0.0000;    0;    0
2016-11-29 12:34:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.6100;0.0000;    0;    0
2016-11-29 12:35:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.2800;0.0000;    0;    2
2016-11-29 12:36:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.2700;0.0000;    0;    1
2016-11-29 12:37:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.6100;0.0000;    0;    0
2016-11-29 12:38:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 12:39:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.6900;0.0000;    0;    0
2016-11-29 12:40:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.6900;0.0000;    0;    0
2016-11-29 12:41:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.1100;0.0000;    0;    0
2016-11-29 12:42:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 12:43:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.6400;0.0000;    0;    0
2016-11-29 12:44:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 12:45:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 12:46:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.4900;0.0000;    0;    0
2016-11-29 12:47:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;    0
2016-11-29 12:48:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;    0
2016-11-29 12:49:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;    0
2016-11-29 12:50:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;    0
2016-11-29 12:51:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.8700;0.0000;    0;    1
2016-11-29 12:52:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.4900;0.0000;    0;    0
2016-11-29 12:53:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.0000;0.0000;    0;    0
2016-11-29 12:54:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 12:55:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.0000;0.0000;    0;    0
2016-11-29 12:56:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 12:57:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 12:58:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 12:59:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.8500;0.0000;    0;    0
2016-11-29 13:00:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.5000;0.0000;    0;    0
2016-11-29 13:01:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.7500;0.0000;    0;    0
2016-11-29 13:02:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.8500;0.0000;    0;    0
2016-11-29 13:03:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.9600;0.0000;    0;    0
2016-11-29 13:04:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 13:05:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    1
2016-11-29 13:06:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.6400;0.0000;    0;    0
2016-11-29 13:07:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.9600;0.0000;    0;    0
2016-11-29 13:08:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.7200;0.0000;    0;    0
2016-11-29 13:09:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.2800;0.0000;    0;    0
2016-11-29 13:10:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 13:11:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.2800;0.0000;    0;    0
2016-11-29 13:12:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.3900;0.0000;    0;    0
2016-11-29 13:13:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 13:14:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 13:15:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.2800;0.0000;    0;    0
2016-11-29 13:16:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 13:17:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.1500;0.0000;    0;    0
2016-11-29 13:18:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.7200;0.0000;    0;    0
2016-11-29 13:19:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    0
2016-11-29 13:20:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    0
2016-11-29 13:21:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.7200;0.0000;    0;    0
2016-11-29 13:22:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.3900;0.0000;    0;    0
2016-11-29 13:23:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 13:24:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.6100;0.0000;    0;    0
2016-11-29 13:25:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.1500;0.0000;    0;    0
2016-11-29 13:26:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.5000;0.0000;    0;    0
2016-11-29 13:27:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.0400;0.0000;    0;    0
2016-11-29 13:28:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.6100;0.0000;    0;    0
2016-11-29 13:29:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 13:30:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 13:31:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.3900;0.0000;    0;    0
2016-11-29 13:32:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.7500;0.0000;    0;    0
2016-11-29 13:33:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 13:34:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 13:35:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 13:36:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.7500;0.0000;    0;    0
2016-11-29 13:37:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 13:38:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.7500;0.0000;    0;    0
2016-11-29 13:39:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    0
2016-11-29 13:40:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.7100;0.0000;    0;    0
2016-11-29 13:41:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.7100;0.0000;    0;    0
2016-11-29 13:42:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    0
2016-11-29 13:43:54;0.0000;0.1300;    0;    6;    0;    0;    1;    0;    0;31.2800;0.0000;    0;    5
2016-11-29 13:44:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.1700;0.0000;    0;    4
2016-11-29 13:45:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    3
2016-11-29 13:46:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    2
2016-11-29 13:47:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.7500;0.0000;    0;    1
2016-11-29 13:48:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.3900;0.0000;    0;    0
2016-11-29 13:49:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.1500;0.0000;    0;    0
2016-11-29 13:50:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.8200;0.0000;    0;    0
2016-11-29 13:51:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.4900;0.0000;    0;    0
2016-11-29 13:52:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    1
2016-11-29 13:53:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.9600;0.0000;    0;    0
2016-11-29 13:54:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.9600;0.0000;    0;    0
2016-11-29 13:55:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.6400;0.0000;    0;    0
2016-11-29 13:56:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.6400;0.0000;    0;    0
2016-11-29 13:57:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 13:58:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 13:59:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    0
2016-11-29 14:00:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 14:01:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.0400;0.0000;    0;    0
2016-11-29 14:02:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.3900;0.0000;    0;    0
2016-11-29 14:03:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    0
2016-11-29 14:04:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.0400;0.0000;    0;    0
2016-11-29 14:05:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.6100;0.0000;    0;    0
2016-11-29 14:06:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    0
2016-11-29 14:07:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.3800;0.0000;    0;    0
2016-11-29 14:08:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 14:09:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.1700;0.0000;    0;    0
2016-11-29 14:10:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 14:11:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 14:12:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 14:13:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.8500;0.0000;    0;    0
2016-11-29 14:14:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.3800;0.0000;    0;    0
2016-11-29 14:15:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.6000;0.0000;    0;    1
2016-11-29 14:16:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.5000;0.0000;    0;    0
2016-11-29 14:17:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.6100;0.0000;    0;    0
2016-11-29 14:18:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    0
2016-11-29 14:19:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;33.3900;0.0000;    0;    1
2016-11-29 14:20:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.6000;0.0000;    0;    0
2016-11-29 14:21:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.0400;0.0000;    0;    2
2016-11-29 14:22:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.1500;0.0000;    0;    1
2016-11-29 14:23:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.1500;0.0000;    0;    0
2016-11-29 14:24:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.1700;0.0000;    0;    0
2016-11-29 14:25:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.9600;0.0000;    0;    0
2016-11-29 14:26:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.6400;0.0000;    0;    0
2016-11-29 14:27:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.3900;0.0000;    0;    0
2016-11-29 14:28:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.3800;0.0000;    0;    1
2016-11-29 14:29:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.1500;0.0000;    0;    0
2016-11-29 14:30:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    3
2016-11-29 14:31:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    2
2016-11-29 14:32:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    1
2016-11-29 14:33:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.9300;0.0000;    0;    0
2016-11-29 14:34:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;32.3800;0.0000;    0;    0
2016-11-29 14:35:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.8300;0.0000;    0;    0
2016-11-29 14:36:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    0
2016-11-29 14:37:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.8500;0.0000;    0;    0
2016-11-29 14:38:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    0
2016-11-29 14:39:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.1700;0.0000;    0;    0
2016-11-29 14:40:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.7500;0.0000;    0;    0
2016-11-29 14:41:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    0
2016-11-29 14:42:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 14:43:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 14:44:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.0000;0.0000;    0;    0
2016-11-29 14:45:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 14:46:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 14:47:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.3900;0.0000;    0;    0
2016-11-29 14:48:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 14:49:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.0000;0.0000;    0;    0
2016-11-29 14:50:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 14:51:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 14:52:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.1100;0.0000;    0;    0
2016-11-29 14:53:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.5300;0.0000;    0;    0
2016-11-29 14:54:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    0
2016-11-29 14:55:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.1100;0.0000;    0;    0
2016-11-29 14:56:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    0
2016-11-29 14:57:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;31.0600;0.0000;    0;    0
2016-11-29 14:58:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 14:59:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.2200;0.0000;    0;    0
2016-11-29 15:00:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 15:01:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 15:02:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.6900;0.0000;    0;    0
2016-11-29 15:03:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.8000;0.0000;    0;    0
2016-11-29 15:04:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;    0
2016-11-29 15:05:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    0
2016-11-29 15:06:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 15:07:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.3900;0.0000;    0;    0
2016-11-29 15:08:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;    0
2016-11-29 15:09:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    0
2016-11-29 15:10:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.4300;0.0000;    0;    1
2016-11-29 15:11:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.6900;0.0000;    0;    0
2016-11-29 15:12:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;    0
2016-11-29 15:13:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.1800;0.0000;    0;    0
2016-11-29 15:14:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;    0
2016-11-29 15:15:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.2800;0.0000;    0;    2
2016-11-29 15:16:54;0.0000;0.1300;    0;    9;    0;    0;    0;    0;    0;29.8000;0.0000;    0;   10
2016-11-29 15:17:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.1800;0.0000;    0;   11
2016-11-29 15:18:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.6900;0.0000;    0;   10
2016-11-29 15:19:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;    9
2016-11-29 15:20:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.3200;0.0000;    0;    8
2016-11-29 15:21:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.8500;0.0000;    0;    7
2016-11-29 15:22:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.1100;0.0000;    0;    6
2016-11-29 15:23:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.9000;0.0000;    0;    5
2016-11-29 15:24:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.5900;0.0000;    0;    4
2016-11-29 15:25:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.3900;0.0000;    0;    3
2016-11-29 15:26:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.3900;0.0000;    0;    2
2016-11-29 15:27:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.8700;0.0000;    0;    1
2016-11-29 15:28:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.5700;0.0000;    0;    0
2016-11-29 15:29:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.6700;0.0000;    0;    0
2016-11-29 15:30:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;    0
2016-11-29 15:31:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;    0
2016-11-29 15:32:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;    1
2016-11-29 15:33:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    0
2016-11-29 15:34:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    0
2016-11-29 15:35:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    0
2016-11-29 15:36:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.6700;0.0000;    0;    0
2016-11-29 15:37:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;    0
2016-11-29 15:38:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;    0
2016-11-29 15:39:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.4700;0.0000;    0;    0
2016-11-29 15:40:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.5700;0.0000;    0;    0
2016-11-29 15:41:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;    0
2016-11-29 15:42:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;    0
2016-11-29 15:43:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.4700;0.0000;    0;    0
2016-11-29 15:44:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.8600;0.0000;    0;    0
2016-11-29 15:45:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;    0
2016-11-29 15:46:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.8700;0.0000;    0;    1
2016-11-29 15:47:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;30.1100;0.0000;    0;    0
2016-11-29 15:48:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;    2
2016-11-29 15:49:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;    1
2016-11-29 15:50:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.6700;0.0000;    0;    0
2016-11-29 15:51:54;0.0000;0.1300;    0;   11;    0;    0;    0;    0;    0;28.6700;0.0000;    0;   10
2016-11-29 15:52:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;    9
2016-11-29 15:53:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;    9
2016-11-29 15:54:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;    8
2016-11-29 15:55:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;   12
2016-11-29 15:56:54;0.0000;0.1300;    0;    8;    0;    0;    0;    0;    0;28.3700;0.0000;    0;   19
2016-11-29 15:57:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;   20
2016-11-29 15:58:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.6700;0.0000;    0;   19
2016-11-29 15:59:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.3700;0.0000;    0;   18
2016-11-29 16:00:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.5700;0.0000;    0;   17
2016-11-29 16:01:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.5700;0.0000;    0;   17
2016-11-29 16:02:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.6700;0.0000;    0;   16
2016-11-29 16:03:54;0.0000;0.1300;    0;    7;    0;    0;    1;    0;    0;28.5700;0.0000;    0;   22
2016-11-29 16:04:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.3700;0.0000;    0;   22
2016-11-29 16:05:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;   21
2016-11-29 16:06:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.2800;0.0000;    0;   24
2016-11-29 16:07:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.2800;0.0000;    0;   26
2016-11-29 16:08:54;0.0000;0.1300;    0;    9;    0;    0;    0;    0;    0;29.0700;0.0000;    0;   35
2016-11-29 16:09:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.8700;0.0000;    0;   34
2016-11-29 16:10:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.0700;0.0000;    0;   36
2016-11-29 16:11:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.7700;0.0000;    0;   41
2016-11-29 16:12:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;   40
2016-11-29 16:13:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.5700;0.0000;    0;   39
2016-11-29 16:14:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.8600;0.0000;    0;   38
2016-11-29 16:15:54;0.0000;0.1300;    0;   35;    0;    0;    1;    0;    0;28.7700;0.0000;    0;   72
2016-11-29 16:16:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.8700;0.0000;    0;   74
2016-11-29 16:17:54;0.0000;0.1300;    0;    6;    0;    0;    0;    0;    0;28.9700;0.0000;    0;   81
2016-11-29 16:18:54;0.0000;0.1300;    0;    6;    0;    0;    0;    0;    0;29.1800;0.0000;    0;   84
2016-11-29 16:19:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.7700;0.0000;    0;   83
2016-11-29 16:20:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.3900;0.0000;    0;   87
2016-11-29 16:21:54;0.0000;0.1300;    0;    7;    0;    0;    0;    0;    0;29.1800;0.0000;    0;   91
2016-11-29 16:22:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.6700;0.0000;    0;  102
2016-11-29 16:23:54;0.0000;0.1300;    0;   22;    0;    0;    0;    0;    0;28.4700;0.0000;    0;  111
2016-11-29 16:24:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;  110
2016-11-29 16:25:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.8600;0.0000;    0;  114
2016-11-29 16:26:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.6700;0.0000;    0;  113
2016-11-29 16:27:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.8600;0.0000;    0;  112
2016-11-29 16:28:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.8600;0.0000;    0;  111
2016-11-29 16:29:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;  110
2016-11-29 16:30:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;  110
2016-11-29 16:31:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;  109
2016-11-29 16:32:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.0600;0.0000;    0;  108
2016-11-29 16:33:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;  108
2016-11-29 16:34:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.8700;0.0000;    0;  108
2016-11-29 16:35:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.5700;0.0000;    0;  107
2016-11-29 16:36:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;29.3900;0.0000;    0;  114
2016-11-29 16:37:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;  113
2016-11-29 16:38:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.9700;0.0000;    0;  112
2016-11-29 16:39:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.1600;0.0000;    0;  111
2016-11-29 16:40:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;  112
2016-11-29 16:41:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.9600;0.0000;    0;  111
2016-11-29 16:42:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.2700;0.0000;    0;  113
2016-11-29 16:43:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;28.4700;0.0000;    0;  117
2016-11-29 16:44:54;0.0000;0.1300;    0;    0;    0;    0;    0;    0;    0;27.8600;0.0000;    0;  116
2016-11-29 16:45:54;0.0000;0.1300;    0;   14;    0;    0;    1;    0;    0;27.6700;0.0000;    0;  134
2016-11-29 16:46:54;0.0200;0.1500;   60;   10;    0;    0;    1;    0;    0;27.5700;0.0236;    0;    0
2016-11-29 16:47:54;0.0100;0.1600;   60;   34;   18;    0;    1;    0;    0;27.7700;0.0472;    0;   21
2016-11-29 16:48:54;0.1700;0.3200;   60;   12;   25;    0;    1;    1;    0;27.2700;0.3543;    0;    2
2016-11-29 16:49:54;0.1300;0.4600;   60;    4;   43;    0;    0;    1;    0;27.3700;0.2598;    0;    0
2016-11-29 16:50:54;0.1200;0.5800;   60;    9;   56;    0;    0;    1;    0;26.8800;0.2835;    0;    7
2016-11-29 16:51:54;0.0700;0.6500;   60;    8;   46;    0;    0;    1;    0;26.3000;0.1890;    0;    3
2016-11-29 16:52:54;0.0800;0.7300;   60;    8;   56;    0;    0;    1;    0;26.3000;0.1417;    0;    1
2016-11-29 16:53:54;0.0300;0.7600;   60;    3;   32;    0;    0;    0;    0;25.9200;0.0709;    0;   11
2016-11-29 16:54:54;0.0800;0.8400;   60;   18;  121;    0;    0;    1;    0;25.7300;0.1654;    0;    9
2016-11-29 16:55:54;0.1000;0.9400;   60;   27;  112;    0;    0;    1;    0;25.5400;0.2126;    0;   18
2016-11-29 16:56:54;0.0600;1.0000;   60;   68;   94;    0;    1;    1;    0;25.3600;0.1181;    0;   15
2016-11-29 16:57:54;0.0100;1.0100;   60;   49;   49;    0;    1;    1;    0;25.1700;0.0472;    0;   43
2016-11-29 16:58:54;0.0200;1.0300;   60;   30;   22;    0;    1;    1;    0;25.0700;0.0472;    0;    5
2016-11-29 16:59:54;0.0100;1.0400;   60;   23;   32;    0;    1;    1;    0;25.0700;0.0236;    0;   30
2016-11-29 17:00:54;0.0300;1.0700;   60;   28;   43;    0;    1;    1;    0;25.0700;0.0709;    0;   21
2016-11-29 17:01:54;0.0300;1.1000;   60;   15;   55;    0;    0;    1;    0;24.8800;0.0709;    0;   11
2016-11-29 17:02:54;0.0100;1.1100;   60;   12;   18;    0;    1;    1;    0;24.7900;0.0236;    0;    2
2016-11-29 17:03:54;0.0100;1.1200;   60;    6;   31;    0;    0;    1;    0;24.7000;0.0236;    0;   22
2016-11-29 17:04:54;0.0100;1.1300;   60;    0;    9;    0;    0;    0;    0;24.7000;0.0236;    0;   12
2016-11-29 17:05:54;0.0300;1.1600;   60;    7;   23;    0;    0;    1;    0;24.6100;0.0472;    0;    6
2016-11-29 17:06:54;0.1600;1.3200;   60;   29;   98;    0;    0;    1;    0;24.6100;0.3307;    0;    4
2016-11-29 17:07:54;0.1100;1.4300;   60;   31;  101;    2;    0;    1;    0;24.7000;0.2126;    0;    5
2016-11-29 17:08:54;0.1200;1.5500;   60;   17;   84;    0;    0;    1;    0;24.7000;0.2835;    0;    0
2016-11-29 17:09:54;0.1000;1.6500;   60;   34;   87;    2;    0;    1;    0;24.7000;0.2362;    0;    7
2016-11-29 17:10:54;0.0600;1.7100;   60;   45;   89;    1;    1;    1;    0;24.5200;0.1181;    0;   16
2016-11-29 17:11:54;0.0100;1.7200;   60;   18;   43;    0;    0;    1;    0;24.5200;0.0472;    0;   38
2016-11-29 17:12:54;0.0100;1.7300;   60;    8;    7;    0;    0;    1;    0;24.4200;0.0236;    0;    9
2016-11-29 17:13:54;0.0000;1.7300;   60;    0;    1;    0;    0;    0;    0;24.3300;0.0000;    0;   13
2016-11-29 17:14:54;0.0000;1.7300;    0;    0;    0;    0;    0;    0;    0;24.2400;0.0000;    0;   19
2016-11-29 17:15:54;0.0000;1.7300;    0;    7;    0;    0;    0;    0;    0;24.2400;0.0000;    0;   29
2016-11-29 17:16:54;0.0000;1.7300;    0;   17;    8;    0;    0;    1;    0;24.3300;0.0000;    0;   53
2016-11-29 17:17:54;0.0000;1.7300;    0;    8;    2;    0;    1;    0;    0;24.6100;0.0000;    0;   62
2016-11-29 17:18:54;0.0100;1.7400;   60;    3;    0;    0;    0;    0;    0;24.5200;0.0236;    0;    1
2016-11-29 17:19:54;0.0000;1.7400;   60;    0;    0;    0;    0;    0;    0;24.3300;0.0000;    0;    0
2016-11-29 17:20:54;0.0000;1.7400;    0;    0;    0;    0;    0;    0;    0;24.1400;0.0000;    0;    0
2016-11-29 17:21:54;0.0000;1.7400;    0;    6;    0;    0;    1;    0;    0;23.9600;0.0000;    0;    9
2016-11-29 17:22:54;0.8900;2.6300;   60;    1;   24;    0;    0;    1;    0;23.8700;1.9134;    0;    0
2016-11-29 17:23:54;0.6000;3.2300;   60;    0;   83;    2;    0;    1;    0;23.6900;1.4882;    0;    1
2016-11-29 17:24:54;0.3300;3.5600;   60;   16;  115;    1;    0;    1;    0;23.6000;0.8268;    0;    1
2016-11-29 17:25:54;0.0700;3.6300;   60;    4;   46;    0;    0;    1;    0;23.6900;0.1417;    0;    6
2016-11-29 17:26:54;0.0300;3.6600;   60;    0;   21;    0;    0;    1;    0;23.6900;0.0709;    0;   12
2016-11-29 17:27:54;0.0500;3.7100;   60;   73;  108;    0;    1;    1;    0;23.6000;0.0945;    0;    5
2016-11-29 17:28:54;0.0400;3.7500;   60;   76;  105;    0;    1;    1;    0;23.6900;0.0945;    0;   17
2016-11-29 17:29:54;0.0900;3.8400;   60;   94;  111;    0;    1;    1;    0;23.6000;0.1890;    0;   10
2016-11-29 17:30:54;0.1000;3.9400;   60;   57;  124;    0;    1;    1;    0;23.5100;0.2126;    0;   11
2016-11-29 17:31:54;0.0700;4.0100;   60;   85;  132;    0;    1;    1;    0;23.6900;0.1654;    0;   22
2016-11-29 17:32:54;0.1000;4.1100;   60;   74;  129;    2;    1;    1;    0;23.5100;0.1890;    0;    5
2016-11-29 17:33:54;0.2000;4.3100;   60;   35;  121;    0;    0;    1;    0;23.4200;0.4252;    0;    2
2016-11-29 17:34:54;0.2200;4.5300;   60;   42;  176;    0;    0;    1;    0;23.4200;0.5669;    0;    8
2016-11-29 17:35:54;0.2500;4.7800;   60;   38;  159;    0;    0;    1;    0;23.4200;0.5669;    0;    4
2016-11-29 17:36:54;0.0700;4.8500;   60;   90;  106;    0;    1;    1;    0;23.3300;0.1890;    0;   21
2016-11-29 17:37:54;0.0400;4.8900;   60;   58;   79;    0;    1;    1;    0;23.2400;0.0709;    0;    3
2016-11-29 17:38:54;0.0000;4.8900;   60;   14;    4;    0;    0;    0;    0;23.1400;0.0236;    0;   18
2016-11-29 17:39:54;0.0000;4.8900;   60;    0;    0;    0;    0;    0;    0;23.0500;0.0000;    0;   22
2016-11-29 17:40:54;0.0000;4.8900;    0;    0;    0;    0;    0;    0;    0;22.8700;0.0000;    0;   28
2016-11-29 17:41:54;0.0000;4.8900;    0;   16;    0;    0;    1;    0;    0;22.8700;0.0000;    0;   54
2016-11-29 17:42:54;0.0000;4.8900;    0;   25;    0;    0;    1;    0;    0;22.7900;0.0000;    0;   76
2016-11-29 17:43:54;0.0100;4.9000;   60;   35;    9;    0;    1;    0;    0;22.7900;0.0236;    0;   29
2016-11-29 17:44:54;0.0000;4.9000;   60;   55;    0;    0;    1;    0;    0;22.7000;0.0000;    0;   83
2016-11-29 17:45:54;0.0100;4.9100;   60;   37;    6;    0;    1;    0;    0;22.7000;0.0236;    0;    9
2016-11-29 17:46:54;0.0000;4.9100;   60;   26;    0;    0;    0;    0;    0;22.7000;0.0000;    0;   29
2016-11-29 17:47:54;0.0000;4.9100;    0;    0;    0;    0;    0;    0;    0;22.5200;0.0000;    0;   33
2016-11-29 17:48:54;0.0000;4.9100;    0;   12;    0;    0;    1;    0;    0;22.5200;0.0000;    0;   44
2016-11-29 17:49:54;0.0000;4.9100;    0;   18;    0;    0;    1;    0;    0;22.5200;0.0000;    0;   62
2016-11-29 17:50:54;0.0000;4.9100;    0;   18;    0;    0;    1;    0;    0;22.5200;0.0000;    0;   87
2016-11-29 17:51:54;0.0300;4.9400;   60;   46;   24;    0;    1;    0;    0;22.4300;0.0709;    0;   22
2016-11-29 17:52:54;0.0800;5.0200;   60;    3;   34;    0;    0;    1;    0;22.3400;0.1181;    0;    2
2016-11-29 17:53:54;0.0900;5.1100;   60;    6;   62;    0;    0;    1;    0;22.3400;0.1890;    0;    2
2016-11-29 17:54:54;0.2800;5.3900;   60;    0;  110;    0;    0;    1;    0;22.2500;0.6142;    0;    4
2016-11-29 17:55:54;0.2300;5.6200;   60;   16;  114;    0;    0;    1;    0;22.2500;0.5669;    0;    1
2016-11-29 17:56:54;0.1100;5.7300;   60;   13;   62;    0;    0;    1;    0;22.1600;0.2598;    0;    2
2016-11-29 17:57:54;0.4300;6.1600;   60;   40;  114;    3;    0;    1;    0;22.0700;0.8031;    0;    2
2016-11-29 17:58:54;0.4600;6.6200;   60;   33;  162;    0;    0;    1;    0;21.9800;1.2283;    0;    2
2016-11-29 17:59:54;0.7000;7.3200;   60;   30;  120;    0;    0;    1;    0;21.9000;1.3228;    0;    0
2016-11-29 18:00:54;0.4100;7.7300;   60;   22;   72;    0;    0;    1;    0;21.8100;1.2283;    0;    6
2016-11-29 18:01:54;0.1100;7.8400;   60;    0;   29;    0;    0;    1;    0;21.9000;0.3071;    0;    0
2016-11-29 18:02:54;0.0600;7.9000;   60;    7;   29;    0;    0;    1;    0;21.8100;0.1181;    0;    4
2016-11-29 18:03:54;0.0500;7.9500;   60;    2;   35;    0;    0;    1;    0;21.8100;0.1181;    0;    4
2016-11-29 18:04:54;0.0100;7.9600;   60;    0;    1;    0;    0;    0;    0;21.9800;0.0000;    0;   23
2016-11-29 18:05:54;0.0400;8.0000;   60;  138;  105;    0;    1;    1;    0;21.9800;0.0945;    0;   53
2016-11-29 18:06:54;0.0400;8.0400;   60;  108;   94;    0;    1;    1;    0;21.9000;0.0945;    0;   35
2016-11-29 18:07:54;0.0500;8.0900;   60;   72;  100;    0;    1;    1;    0;21.9800;0.0945;    0;   27
2016-11-29 18:08:54;0.0300;8.1200;   60;   50;   84;    0;    1;    1;    0;21.9800;0.0709;    0;   18
2016-11-29 18:09:54;0.0100;8.1300;   60;   23;   40;    0;    1;    1;    0;22.0700;0.0236;    0;   37
2016-11-29 18:10:54;0.3800;8.5100;   60;   47;   47;    0;    1;    1;    0;22.0700;0.7559;    0;    1
2016-11-29 18:11:54;0.1800;8.6900;   60;    2;   78;    0;    0;    1;    0;22.0700;0.4961;    0;    6
2016-11-29 18:12:54;0.2000;8.8900;   60;   13;  124;    0;    0;    1;    0;21.9800;0.4961;    0;    2
2016-11-29 18:13:54;0.2000;9.0900;   60;   20;  128;    2;    0;    1;    0;21.9800;0.4724;    0;    1
2016-11-29 18:14:54;0.2300;9.3200;   60;    8;  136;    0;    0;    1;    0;21.9000;0.5433;    1;    4
2016-11-29 18:15:54;0.0800;9.4000;   60;    0;   71;    2;    0;    1;    0;21.9800;0.2126;    0;    9
2016-11-29 18:16:54;0.0700;9.4700;   60;    0;   63;    0;    0;    1;    0;22.0700;0.1181;    0;    1
2016-11-29 18:17:54;0.0600;9.5300;   60;   43;  101;    0;    0;    1;    0;22.0700;0.1181;    0;   15
2016-11-29 18:18:54;0.0600;9.5900;   60;   61;  111;    0;    1;    1;    0;22.0700;0.1181;    1;   12
2016-11-29 18:19:54;0.0600;9.6500;   60;   79;  111;    0;    1;    1;    0;22.1600;0.1417;    0;   26
2016-11-29 18:20:54;0.0500;9.7000;   60;   65;   84;    2;    1;    1;    0;22.2500;0.0945;    0;   13
2016-11-29 18:21:54;0.0400;9.7400;   60;   38;  113;    1;    0;    1;    0;22.2500;0.0945;    0;   17
2016-11-29 18:22:54;0.0400;9.7800;   60;   24;   78;    2;    0;    1;    0;22.2500;0.0945;    0;    6
2016-11-29 18:23:54;0.0300;9.8100;   60;   32;   82;    0;    0;    1;    0;22.2500;0.0945;    0;   27
2016-11-29 18:24:54;0.0700;9.8800;   60;   36;   96;    0;    0;    1;    0;22.2500;0.1181;    0;    0
2016-11-29 18:25:54;0.0500;9.9300;   60;   21;  101;    0;    0;    1;    0;22.2500;0.0945;    0;   11
2016-11-29 18:26:54;0.0400;9.9700;   60;   23;   92;    0;    0;    1;    0;22.2500;0.0945;    0;    4
2016-11-29 18:27:54;0.0300;10.0000;   60;   12;   76;    0;    0;    1;    0;22.1600;0.0709;    0;    2
2016-11-29 18:28:54;0.0400;10.0400;   60;   16;   84;    0;    0;    1;    0;22.2500;0.0945;    0;    0
2016-11-29 18:29:54;0.0400;10.0800;   60;   17;   91;    0;    0;    1;    0;22.2500;0.0945;    0;   17
2016-11-29 18:30:54;0.0800;10.1600;   60;   41;  113;    0;    0;    1;    0;22.2500;0.1181;    0;    0
2016-11-29 18:31:54;0.0500;10.2100;   60;   31;  140;    0;    0;    1;    0;22.2500;0.1417;    0;   22
2016-11-29 18:32:54;0.0700;10.2800;   60;   21;  129;    0;    0;    1;    0;22.2500;0.1181;    0;   10
2016-11-29 18:33:54;0.0500;10.3300;   60;   21;  121;    0;    0;    1;    0;22.2500;0.0945;    0;   16
2016-11-29 18:34:54;0.0500;10.3800;   60;   23;  128;    0;    0;    1;    0;22.2500;0.1181;    0;   19
2016-11-29 18:35:54;0.0700;10.4500;   60;   31;  111;    0;    0;    1;    0;22.1600;0.0945;    0;    1
2016-11-29 18:36:54;0.1000;10.5500;   60;   51;  108;    0;    1;    1;    0;22.0700;0.2126;    0;    1
2016-11-29 18:37:54;0.1000;10.6500;   60;   71;  126;    0;    1;    1;    0;22.1600;0.2362;    0;   10
2016-11-29 18:38:54;0.1300;10.7800;   60;   62;  105;    2;    1;    1;    0;22.2500;0.1654;    0;    0
2016-11-29 18:39:54;0.0600;10.8400;   60;   72;   85;    0;    1;    1;    0;22.0700;0.2362;    0;    4
2016-11-29 18:40:54;0.0900;10.9300;   60;   57;   83;    0;    1;    1;    0;22.0700;0.1890;    0;   14
2016-11-29 18:41:54;0.0900;11.0200;   60;   57;   98;    0;    1;    1;    0;22.0700;0.1890;    0;    0
2016-11-29 18:42:54;0.1100;11.1300;   60;   60;   91;    2;    1;    1;    0;22.1600;0.2126;    0;    4
2016-11-29 18:43:54;0.0800;11.2100;   60;   60;   84;    1;    1;    1;    0;22.3400;0.1890;    0;   23
2016-11-29 18:44:54;0.0900;11.3000;   60;   73;  101;    1;    1;    1;    0;22.4300;0.1890;    0;    8
2016-11-29 18:45:54;0.0900;11.3900;   60;   66;  108;    1;    1;    1;    0;22.3400;0.1654;    0;    5
2016-11-29 18:46:54;0.0800;11.4700;   60;   52;  114;    1;    1;    1;    0;22.3400;0.2126;    0;   26
2016-11-29 18:47:54;0.0500;11.5200;   60;   50;   86;    1;    1;    1;    0;22.4300;0.0945;    0;    6
2016-11-29 18:48:54;0.0600;11.5800;   60;   44;  102;    0;    1;    1;    0;22.4300;0.1181;    0;    5
2016-11-29 18:49:54;0.0500;11.6300;   60;   35;   85;    0;    0;    1;    0;22.3400;0.0945;    0;    4
2016-11-29 18:50:54;0.0400;11.6700;   60;   37;   73;    0;    1;    1;    0;22.1600;0.0945;    0;   17
2016-11-29 18:51:54;0.0300;11.7000;   60;   28;   49;    0;    1;    1;    0;22.1600;0.0709;    0;   25
2016-11-29 18:52:54;0.0400;11.7400;   60;   24;   75;    0;    0;    1;    0;21.9800;0.0709;    0;   12
2016-11-29 18:53:54;0.0100;11.7500;   60;   29;   38;    0;    1;    1;    0;22.0700;0.0472;    0;   31
2016-11-29 18:54:54;0.0400;11.7900;   60;   21;   60;    0;    0;    1;    0;22.1600;0.0709;    0;    3
2016-11-29 18:55:54;0.0300;11.8200;   60;   20;   44;    0;    1;    1;    0;22.0700;0.0709;    0;    1
2016-11-29 18:56:54;0.0300;11.8500;   60;   32;   65;    0;    1;    1;    0;22.1600;0.0945;    0;   18
2016-11-29 18:57:54;0.0300;11.8800;   60;   25;   68;    0;    0;    1;    0;22.1600;0.0709;    0;   30
2016-11-29 18:58:54;0.0300;11.9100;   60;    7;   65;    0;    0;    1;    0;22.2500;0.0472;    0;    1
2016-11-29 18:59:54;0.0200;11.9300;   60;    7;   58;    0;    0;    1;    0;22.2500;0.0472;    0;    3
2016-11-29 19:00:54;0.0100;11.9400;   60;   21;   62;    0;    0;    1;    0;22.3400;0.0472;    0;   36
2016-11-29 19:01:54;0.0200;11.9600;   60;   19;   49;    0;    0;    1;    0;22.3400;0.0472;    0;   20
2016-11-29 19:02:54;0.0300;11.9900;   60;   19;   53;    0;    0;    1;    0;22.4300;0.0472;    0;    2
2016-11-29 19:03:54;0.0300;12.0200;   60;   27;   86;    0;    0;    1;    0;22.4300;0.0945;    1;   25
2016-11-29 19:04:54;0.0300;12.0500;   60;   18;   65;    0;    0;    1;    0;22.5200;0.0472;    0;   10
2016-11-29 19:05:54;0.0500;12.1000;   60;   26;  108;    0;    0;    1;    0;22.4300;0.0945;    0;    5
2016-11-29 19:06:54;0.0500;12.1500;   60;   37;  129;    0;    0;    1;    0;22.4300;0.0945;    0;   14
2016-11-29 19:07:54;0.0400;12.1900;   60;   25;  105;    0;    0;    1;    0;22.4300;0.0945;    0;   21
2016-11-29 19:08:54;0.0300;12.2200;   60;   24;   69;    0;    0;    1;    0;22.4300;0.0709;    0;   16
2016-11-29 19:09:54;0.0200;12.2400;   60;   22;   49;    0;    1;    1;    0;22.3400;0.0472;    0;   22
2016-11-29 19:10:54;0.0300;12.2700;   60;   11;   57;    0;    0;    1;    0;22.1600;0.0472;    0;    9
2016-11-29 19:11:54;0.0000;12.2700;   60;   10;   19;    0;    1;    0;    0;22.1600;0.0236;    0;   31
2016-11-29 19:12:54;0.0100;12.2800;   60;    0;   18;    0;    0;    0;    0;22.1600;0.0236;    0;    3
2016-11-29 19:13:54;0.0000;12.2800;   60;    0;    0;    0;    0;    0;    0;22.2500;0.0000;    0;    5
2016-11-29 19:14:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;    5
2016-11-29 19:15:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;    5
2016-11-29 19:16:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    5
2016-11-29 19:17:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;    5
2016-11-29 19:18:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;    5
2016-11-29 19:19:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    5
2016-11-29 19:20:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    4
2016-11-29 19:21:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;    4
2016-11-29 19:22:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;    4
2016-11-29 19:23:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;    3
2016-11-29 19:24:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;    3
2016-11-29 19:25:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;    4
2016-11-29 19:26:54;0.0000;12.2800;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    5
2016-11-29 19:27:54;0.0800;12.3600;   60;    0;    0;    0;    0;    0;    0;22.1600;0.1890;    0;    0
2016-11-29 19:28:54;0.0000;12.3600;   60;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    0
2016-11-29 19:29:54;0.0000;12.3600;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    0
2016-11-29 19:30:54;0.0000;12.3600;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;    0
2016-11-29 19:31:54;0.0100;12.3700;   60;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;    0
2016-11-29 19:32:54;0.0000;12.3700;   60;    0;    0;    0;    0;    0;    0;22.0700;0.0236;    0;    1
2016-11-29 19:33:54;0.0000;12.3700;   60;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;    2
2016-11-29 19:34:54;0.0000;12.3700;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    4
2016-11-29 19:35:54;0.0000;12.3700;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    3
2016-11-29 19:36:54;0.0000;12.3700;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    4
2016-11-29 19:37:54;0.0000;12.3700;    0;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;    5
2016-11-29 19:38:54;0.0000;12.3700;    0;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;    5
2016-11-29 19:39:54;0.0000;12.3700;    0;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;    4
2016-11-29 19:40:54;0.0000;12.3700;    0;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;    3
2016-11-29 19:41:54;0.0000;12.3700;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;    2
2016-11-29 19:42:54;0.0000;12.3700;    0;    7;   14;    0;    0;    1;    0;22.1600;0.0000;    0;   33
2016-11-29 19:43:54;0.0200;12.3900;   60;   70;   54;    0;    1;    1;    0;22.1600;0.0472;    0;   16
2016-11-29 19:44:54;0.0100;12.4000;   60;   38;   29;    0;    1;    1;    0;22.1600;0.0000;    0;    1
2016-11-29 19:45:54;0.0000;12.4000;   60;   22;   16;    0;    1;    1;    0;22.1600;0.0236;    0;   38
2016-11-29 19:46:54;0.0500;12.4500;   60;   57;   42;    0;    1;    1;    0;22.2500;0.0945;    0;    2
2016-11-29 19:47:54;0.0900;12.5400;   60;   43;  152;    0;    0;    1;    0;22.1600;0.1654;    0;   10
2016-11-29 19:48:54;0.1000;12.6400;   60;   42;  238;    0;    0;    1;    0;22.2500;0.2362;    0;   14
2016-11-29 19:49:54;0.0700;12.7100;   60;   42;  189;    0;    0;    1;    0;22.1600;0.1417;    0;    4
2016-11-29 19:50:54;0.0400;12.7500;   60;   43;  142;    0;    0;    1;    0;22.1600;0.0945;    0;   38
2016-11-29 19:51:54;0.0600;12.8100;   60;   58;  114;    0;    1;    1;    0;22.1600;0.0945;    0;    4
2016-11-29 19:52:54;0.0100;12.8200;   60;   38;   51;    0;    1;    1;    0;22.1600;0.0472;    0;   34
2016-11-29 19:53:54;0.0200;12.8400;   60;   18;   50;    0;    0;    1;    0;22.1600;0.0472;    0;   10
2016-11-29 19:54:54;0.0000;12.8400;   60;    9;    7;    0;    0;    0;    0;22.1600;0.0000;    0;   26
2016-11-29 19:55:54;0.0000;12.8400;    0;    0;    8;    0;    0;    0;    0;22.1600;0.0000;    0;   28
2016-11-29 19:56:54;0.0000;12.8400;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;   28
2016-11-29 19:57:54;0.0000;12.8400;    0;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;   28
2016-11-29 19:58:54;0.0000;12.8400;    0;    0;    0;    0;    0;    0;    0;22.2500;0.0000;    0;   27
2016-11-29 19:59:54;0.0000;12.8400;    0;    0;    0;    0;    0;    0;    0;22.2500;0.0000;    0;   26
2016-11-29 20:00:54;0.0000;12.8400;    0;    0;    0;    0;    0;    0;    0;22.3400;0.0000;    0;   25
2016-11-29 20:01:54;0.0000;12.8400;    0;    0;    0;    0;    0;    0;    0;22.2500;0.0000;    0;   24
2016-11-29 20:02:54;0.0000;12.8400;    0;    0;    0;    0;    0;    0;    0;22.1600;0.0000;    0;   23
2016-11-29 20:03:54;0.0000;12.8400;    0;    0;    0;    0;    0;    0;    0;22.0700;0.0000;    0;   32
2016-11-29 20:04:54;0.0100;12.8500;   60;   18;   44;    0;    1;    1;    0;22.1600;0.0236;    0;   48
2016-11-29 20:05:54;0.0200;12.8700;   60;   25;   38;    0;    1;    1;    0;22.1600;0.0236;    0;   12
2016-11-29 20:06:54;0.0200;12.8900;   60;   99;   66;    0;    1;    1;    0;22.2500;0.0709;    0;   38
2016-11-29 20:07:54;0.0200;12.9100;   60;   48;   67;    0;    1;    1;    0;22.2500;0.0472;    0;   36
2016-11-29 20:08:54;0.0100;12.9200;   60;   24;   17;    0;    1;    1;    0;22.1600;0.0236;    0;   25
2016-11-29 20:09:54;0.0000;12.9200;   60;   55;    8;    0;    1;    0;    0;21.9800;0.0000;    0;   76
2016-11-29 20:10:54;0.0100;12.9300;   60;   20;    0;    0;    1;    0;    0;21.9800;0.0236;    0;   10
2016-11-29 20:11:54;0.0000;12.9300;   60;   33;    0;    0;    1;    0;    0;21.9800;0.0000;    0;   41
2016-11-29 20:12:54;0.0000;12.9300;    0;    4;    0;    0;    0;    0;    0;21.9800;0.0000;    0;   53
2016-11-29 20:13:54;0.0000;12.9300;    0;   44;    0;    0;    1;    0;    0;21.9800;0.0000;    0;   87
2016-11-29 20:14:54;0.0000;12.9300;    0;    4;    0;    0;    0;    0;    0;21.9800;0.0000;    0;   89
2016-11-29 20:15:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;   91
2016-11-29 20:16:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;   90
2016-11-29 20:17:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9800;0.0000;    0;   89
2016-11-29 20:18:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;   89
2016-11-29 20:19:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;   88
2016-11-29 20:20:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;   87
2016-11-29 20:21:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;   87
2016-11-29 20:22:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;   86
2016-11-29 20:23:54;0.0000;12.9300;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;   87
2016-11-29 20:24:54;0.0000;12.9300;    0;    9;    0;    0;    1;    0;    0;21.9000;0.0000;    0;  102
2016-11-29 20:25:54;0.0200;12.9500;   60;  108;   10;    0;    1;    0;    0;21.9000;0.0236;    0;    7
2016-11-29 20:26:54;0.0100;12.9600;   60;  249;    8;    0;    1;    0;    0;21.9000;0.0472;    0;  121
2016-11-29 20:27:54;0.0100;12.9700;   60;   64;    0;    0;    1;    0;    0;21.9000;0.0236;    0;   44
2016-11-29 20:28:54;0.0000;12.9700;   60;   33;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   70
2016-11-29 20:29:54;0.0000;12.9700;    0;    6;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   76
2016-11-29 20:30:54;0.0000;12.9700;    0;    6;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   78
2016-11-29 20:31:54;0.0000;12.9700;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   78
2016-11-29 20:32:54;0.0000;12.9700;    0;    8;    0;    0;    1;    0;    0;21.8100;0.0000;    0;   93
2016-11-29 20:33:54;0.0100;12.9800;   60;   91;    8;    0;    1;    0;    0;21.8100;0.0236;    0;   76
2016-11-29 20:34:54;0.0100;12.9900;   60;   77;    8;    0;    1;    0;    0;21.8100;0.0236;    0;   36
2016-11-29 20:35:54;0.0000;12.9900;   60;   21;    0;    0;    1;    0;    0;21.8100;0.0000;    0;   53
2016-11-29 20:36:54;0.0000;12.9900;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   59
2016-11-29 20:37:54;0.0000;12.9900;    0;   40;    0;    0;    1;    0;    0;21.8100;0.0000;    0;  102
2016-11-29 20:38:54;0.0100;13.0000;   60;   91;    0;    0;    1;    0;    0;21.8100;0.0236;    0;   71
2016-11-29 20:39:54;0.0000;13.0000;   60;   75;    0;    0;    1;    0;    0;21.8100;0.0000;    0;  141
2016-11-29 20:40:54;0.0100;13.0100;   60;   79;    0;    0;    1;    0;    0;21.8100;0.0236;    0;   76
2016-11-29 20:41:54;0.0100;13.0200;   60;   79;    0;    0;    1;    0;    0;21.9800;0.0236;    0;   35
2016-11-29 20:42:54;0.0000;13.0200;   60;   68;    0;    0;    1;    0;    0;21.9000;0.0000;    0;  101
2016-11-29 20:43:54;0.0100;13.0300;   60;   54;    0;    0;    1;    0;    0;21.9000;0.0236;    0;   17
2016-11-29 20:44:54;0.0000;13.0300;   60;   67;    0;    0;    1;    0;    0;21.9800;0.0000;    0;   84
2016-11-29 20:45:54;0.0200;13.0500;   60;   69;   14;    0;    1;    0;    0;21.9800;0.0472;    0;   16
2016-11-29 20:46:54;0.0100;13.0600;   60;   35;   11;    0;    1;    0;    0;21.9000;0.0236;    0;   29
2016-11-29 20:47:54;0.0100;13.0700;   60;   36;   17;    0;    1;    0;    0;21.9000;0.0236;    0;   33
2016-11-29 20:48:54;0.0300;13.1000;   60;   18;   21;    0;    1;    1;    0;21.9800;0.0709;    0;    9
2016-11-29 20:49:54;0.0300;13.1300;   60;   32;   29;    0;    1;    1;    0;21.9800;0.0709;    0;   14
2016-11-29 20:50:54;0.0600;13.1900;   60;   38;   35;    2;    1;    1;    0;21.9800;0.0945;    0;    1
2016-11-29 20:51:54;0.0400;13.2300;   60;   41;   50;    3;    1;    1;    0;21.9800;0.0945;    1;    8
2016-11-29 20:52:54;0.0500;13.2800;   60;   19;   59;    1;    0;    1;    0;21.9000;0.1181;    0;    5
2016-11-29 20:53:54;0.0400;13.3200;   60;   21;   56;    0;    0;    1;    0;21.9000;0.0945;    0;    4
2016-11-29 20:54:54;0.0400;13.3600;   60;   31;   51;    0;    1;    1;    0;21.9000;0.0709;    0;    6
2016-11-29 20:55:54;0.0500;13.4100;   60;   25;   52;    0;    1;    1;    0;21.9000;0.0945;    0;    1
2016-11-29 20:56:54;0.0600;13.4700;   60;   24;   66;    0;    0;    1;    0;21.9000;0.1181;    0;    0
2016-11-29 20:57:54;0.0300;13.5000;   60;   21;   57;    0;    0;    1;    0;21.9000;0.0945;    0;   10
2016-11-29 20:58:54;0.0200;13.5200;   60;   18;   35;    0;    1;    1;    0;21.9000;0.0472;    0;    9
2016-11-29 20:59:54;0.0500;13.5700;   60;   15;   40;    0;    0;    1;    0;21.8100;0.0945;    0;    8
2016-11-29 21:00:54;0.0600;13.6300;   60;   14;   64;    0;    0;    1;    0;21.9000;0.1417;    0;   14
2016-11-29 21:01:54;0.0500;13.6800;   60;   20;   38;    0;    1;    1;    0;21.9000;0.0945;    0;    3
2016-11-29 21:02:54;0.0100;13.6900;   60;    1;   31;    0;    0;    1;    0;21.9000;0.0472;    0;    7
2016-11-29 21:03:54;0.0200;13.7100;   60;    7;   41;    0;    0;    1;    0;21.8100;0.0236;    0;    2
2016-11-29 21:04:54;0.0100;13.7200;   60;    3;   31;    0;    0;    1;    0;21.8100;0.0472;    0;   15
2016-11-29 21:05:54;0.0100;13.7300;   60;    0;   46;    0;    0;    1;    0;21.8100;0.0236;    0;   28
2016-11-29 21:06:54;0.0200;13.7500;   60;    6;   41;    0;    0;    1;    0;21.8100;0.0236;    0;    2
2016-11-29 21:07:54;0.0000;13.7500;   60;    5;   25;    0;    0;    1;    0;21.9000;0.0236;    0;   28
2016-11-29 21:08:54;0.0000;13.7500;   60;   13;   11;    0;    0;    1;    0;21.8100;0.0000;    0;   51
2016-11-29 21:09:54;0.0100;13.7600;   60;   11;    0;    0;    1;    0;    0;21.8100;0.0236;    0;   12
2016-11-29 21:10:54;0.0000;13.7600;   60;    9;    0;    0;    1;    0;    0;21.8100;0.0000;    0;   24
2016-11-29 21:11:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   27
2016-11-29 21:12:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   28
2016-11-29 21:13:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   27
2016-11-29 21:14:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   27
2016-11-29 21:15:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   26
2016-11-29 21:16:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   25
2016-11-29 21:17:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   24
2016-11-29 21:18:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   23
2016-11-29 21:19:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;   22
2016-11-29 21:20:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   21
2016-11-29 21:21:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   20
2016-11-29 21:22:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   19
2016-11-29 21:23:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;   18
2016-11-29 21:24:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   17
2016-11-29 21:25:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   16
2016-11-29 21:26:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   15
2016-11-29 21:27:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   14
2016-11-29 21:28:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   13
2016-11-29 21:29:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   12
2016-11-29 21:30:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   11
2016-11-29 21:31:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;   10
2016-11-29 21:32:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    9
2016-11-29 21:33:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    8
2016-11-29 21:34:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    7
2016-11-29 21:35:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    6
2016-11-29 21:36:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    5
2016-11-29 21:37:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    4
2016-11-29 21:38:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    3
2016-11-29 21:39:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    2
2016-11-29 21:40:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    1
2016-11-29 21:41:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:42:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:43:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:44:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:45:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 21:46:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 21:47:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 21:48:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 21:49:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:50:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:51:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:52:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:53:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;    0
2016-11-29 21:54:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;    0
2016-11-29 21:55:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.9000;0.0000;    0;    0
2016-11-29 21:56:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;    0
2016-11-29 21:57:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:58:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 21:59:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:00:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:01:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:02:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.8100;0.0000;    0;    0
2016-11-29 22:03:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:04:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:05:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:06:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:07:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:08:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.7200;0.0000;    0;    0
2016-11-29 22:09:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:10:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:11:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:12:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:13:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:14:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.5500;0.0000;    0;    0
2016-11-29 22:15:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:16:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:17:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:18:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.6400;0.0000;    0;    0
2016-11-29 22:19:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.5500;0.0000;    0;    0
2016-11-29 22:20:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.5500;0.0000;    0;    0
2016-11-29 22:21:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.5500;0.0000;    0;    0
2016-11-29 22:22:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.4600;0.0000;    0;    0
2016-11-29 22:23:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.4600;0.0000;    0;    0
2016-11-29 22:24:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.3700;0.0000;    0;    0
2016-11-29 22:25:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.4600;0.0000;    0;    0
2016-11-29 22:26:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.3700;0.0000;    0;    0
2016-11-29 22:27:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.3700;0.0000;    0;    0
2016-11-29 22:28:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.2900;0.0000;    0;    0
2016-11-29 22:29:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.3700;0.0000;    0;    0
2016-11-29 22:30:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.2900;0.0000;    0;    0
2016-11-29 22:31:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.2900;0.0000;    0;    0
2016-11-29 22:32:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.2900;0.0000;    0;    0
2016-11-29 22:33:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.2900;0.0000;    0;    0
2016-11-29 22:34:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.2000;0.0000;    0;    0
2016-11-29 22:35:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.2000;0.0000;    0;    0
2016-11-29 22:36:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.1100;0.0000;    0;    0
2016-11-29 22:37:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.2000;0.0000;    0;    0
2016-11-29 22:38:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.1100;0.0000;    0;    0
2016-11-29 22:39:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.1100;0.0000;    0;    0
2016-11-29 22:40:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.0200;0.0000;    0;    0
2016-11-29 22:41:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.0200;0.0000;    0;    0
2016-11-29 22:42:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.0200;0.0000;    0;    0
2016-11-29 22:43:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.0200;0.0000;    0;    0
2016-11-29 22:44:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.0200;0.0000;    0;    0
2016-11-29 22:45:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;21.0200;0.0000;    0;    0
2016-11-29 22:46:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.9300;0.0000;    0;    0
2016-11-29 22:47:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.9300;0.0000;    0;    0
2016-11-29 22:48:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 22:49:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 22:50:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 22:51:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 22:52:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 22:53:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 22:54:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 22:55:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 22:56:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 22:57:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 22:58:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 22:59:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:00:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 23:01:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 23:02:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:03:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:04:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:05:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:06:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:07:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:08:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:09:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.5900;0.0000;    0;    0
2016-11-29 23:10:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.5900;0.0000;    0;    0
2016-11-29 23:11:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.5900;0.0000;    0;    0
2016-11-29 23:12:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.5900;0.0000;    0;    0
2016-11-29 23:13:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.5900;0.0000;    0;    0
2016-11-29 23:14:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:15:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:16:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:17:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:18:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:19:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:20:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:21:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:22:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:23:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 23:24:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:25:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.6800;0.0000;    0;    0
2016-11-29 23:26:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 23:27:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 23:28:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;    0
2016-11-29 23:29:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:30:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:31:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:32:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:33:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:34:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:35:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:36:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:37:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:38:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.8500;0.0000;    0;    0
2016-11-29 23:39:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.9300;0.0000;    0;    0
2016-11-29 23:40:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.9300;0.0000;    0;    0
2016-11-29 23:41:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.9300;0.0000;    0;    0
2016-11-29 23:42:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.9300;0.0000;    0;    0
2016-11-29 23:43:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.9300;0.0000;    0;    0
2016-11-29 23:44:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.9300;0.0000;    0;    5
2016-11-29 23:45:54;0.0000;13.7600;    0;   23;    0;    0;    1;    0;    0;20.9300;0.0000;    0;   23
2016-11-29 23:46:54;0.0000;13.7600;    0;    3;    0;    0;    0;    0;    0;20.7600;0.0000;    0;   28
2016-11-29 23:47:54;0.0000;13.7600;    0;    0;    0;    0;    0;    0;    0;20.7600;0.0000;    0;   28
2016-11-29 23:48:54;0.0000;13.7600;    0;   22;    0;    0;    1;    0;    0;20.8500;0.0000;    0;   55
2016-11-29 23:49:54;0.0000;13.7600;    0;   44;    0;    0;    1;    0;    0;20.8500;0.0000;    0;  102
2016-11-29 23:50:54;0.0100;13.7700;   60;  109;    0;    0;    1;    0;    0;20.6800;0.0236;    0;   11
2016-11-29 23:51:54;0.0000;13.7700;   60;  102;    0;    0;    1;    0;    0;20.5900;0.0000;    0;  113
2016-11-29 23:52:54;0.0100;13.7800;   60;   31;    0;    0;    1;    0;    0;20.6800;0.0236;    0;   12
2016-11-29 23:53:54;0.0000;13.7800;   60;   19;    0;    0;    1;    0;    0;20.5900;0.0000;    0;   25
2016-11-29 23:54:54;0.0000;13.7800;    0;   11;    0;    0;    0;    0;    0;20.5100;0.0000;    0;   33
2016-11-29 23:55:54;0.0000;13.7800;    0;    0;    0;    0;    0;    0;    0;20.4200;0.0000;    0;   33
2016-11-29 23:56:54;0.0000;13.7800;    0;    0;    0;    0;    0;    0;    0;20.3300;0.0000;    0;   34
2016-11-29 23:57:54;0.0000;13.7800;    0;    0;    0;    0;    0;    0;    0;20.2500;0.0000;    0;   33
2016-11-29 23:58:54;0.0000;13.7800;    0;    0;    0;    0;    0;    0;    0;20.2500;0.0000;    0;   32
2016-11-29 23:59:54;0.0000;13.7800;    0;    0;    0;    0;    0;    0;    0;20.2500;0.0000;    0;   31
