input{

	file{
		path => "/home/marcos/dado.txt"
		start_position => "beginning"
		type => "R2S-UMB ID1"
	}

}

filter{

	csv{
		separator => ";"
		columns => ["date_time","R2S-UMB ID1 precipitation absol. l/m² Act","R2S-UMB ID1 precipitation type  Act","R2S-UMB ID1 precipitation diff. l/m² Act","R2S-UMB ID1 precipitation diff. mm Act","R2S-UMB ID1 precipitation absol. mm Act","R2S-UMB ID1 sum of drizzle-drops events Act","R2S-UMB ID1 sum of rain-drops events Act","R2S-UMB ID1 sum of hail events Act","R2S-UMB ID1 sum of particles events Act","R2S-UMB ID1 drizzle flag  Act","R2S-UMB ID1 rain flag  Act","R2S-UMB ID1 snow flag  Act","R2S-UMB ID1 hail flag  Act","R2S-UMB ID1 ambient temperature °C Act","R2S-UMB ID1 sum of snow-flakes  Act","R2S-UMB ID1 precipitat.intensity in/h Act","R2S-UMB ID1 sum of hail  Act"]
	}

	if[message]=~"^WARNING: TIME INFORMATION IS LOCALTIME" or [message]=~"^;R2S-UMB ID1 precipitation absol"{
		drop{}
	}

	mutate {		
		convert => { "R2S-UMB ID1 precipitation absol. l/m² Act" => "float" }
		convert => { "R2S-UMB ID1 precipitation type  Act" => "integer" }
		convert => { "R2S-UMB ID1 precipitation diff. l/m² Act" => "integer" }
		convert => { "R2S-UMB ID1 precipitation diff. mm Act" => "integer" }
		convert => { "R2S-UMB ID1 precipitation absol. mm Act" => "float" }
		convert => { "R2S-UMB ID1 sum of drizzle-drops events Act" => "integer" }
		convert => { "R2S-UMB ID1 sum of rain-drops events Act" => "integer" }
		convert => { "R2S-UMB ID1 sum of hail events Act" => "integer" }
		convert => { "R2S-UMB ID1 sum of particles events Act" => "integer" }
		convert => { "R2S-UMB ID1 drizzle flag  Act" => "integer" }
		convert => { "R2S-UMB ID1 rain flag  Act" => "integer" }
		convert => { "R2S-UMB ID1 snow flag  Act" => "integer" }
		convert => { "R2S-UMB ID1 hail flag  Act" => "integer" }
		convert => { "R2S-UMB ID1 ambient temperature °C Act" => "float" }
		convert => { "R2S-UMB ID1 sum of snow-flakes  Act" => "integer" }
		convert => { "R2S-UMB ID1 precipitat.intensity in/h Act" => "integer" }
		convert => { "R2S-UMB ID1 sum of hail  Act" => "integer" }
	}

	date {
		match => [ "date_time" , "yyyy-MM-dd HH:mm:ss" ]
		target => "@timestamp"
	}

	mutate{
		remove_field => ["date_time"]		 
	}
	
}

output{

	stdout{
		codec=>rubydebug
	}

	elasticsearch {
		hosts => "http://localhost:9200"
		index => "logstash-radar"
	}

	file {
	   path => "/home/marcos/json.json"
	}

	file {
	   path => "/home/marcos/txt.txt"
	   codec => line { format => "%{message}"}
	}

}
