input {

	file {
		path => "/home/marcos/dado.txt"
		start_position => "beginning"
		type => "r2s_umb"
	}

}

filter {

	mutate {
		add_tag => [ "r2s_umb_p1" ]
	}
	

	if([message]=~"^WARNING: TIME INFORMATION IS LOCALTIME" or [message]=~"^;R2S-UMB ID1 precipitation diff") {
		drop{}
	}

	if([message]=~"precipitation" or [message]=~"answer" or [message]=~"frame") {

		csv {
			separator => ";"
			columns => ["date_time"]
		}
		mutate {
    			add_tag => [ "erro", "erro_linha_arquivo" ]
  		}

	}
	else {

		csv{
			separator => ";"
			columns => ["date_time","R2S-UMB ID1 precipitation diff mm Act","R2S-UMB ID1 precipitation absol mm Act","R2S-UMB ID1 precipitation type Act","R2S-UMB ID1 sum of drizzle-drops events Act","R2S-UMB ID1 sum of rain-drops events Act","R2S-UMB ID1 sum of hail events Act","R2S-UMB ID1 drizzle flag Act","R2S-UMB ID1 rain flag Act","R2S-UMB ID1 snow flag Act","R2S-UMB ID1 ambient temperature oC Act","R2S-UMB ID1 precipitat intensity in_h Act","R2S-UMB ID1 sum of hail Act","R2S-UMB ID1 sum of rain-drops Act"]
		}
		mutate {		
			convert => { "R2S-UMB ID1 precipitation diff mm Act" => "integer" }
			convert => { "R2S-UMB ID1 precipitation absol mm Act" => "float" }
			convert => { "R2S-UMB ID1 precipitation type Act" => "integer" }
			convert => { "R2S-UMB ID1 sum of drizzle-drops events Act" => "integer" }	
			convert => { "R2S-UMB ID1 sum of rain-drops events Act" => "integer" }
			convert => { "R2S-UMB ID1 sum of hail events Act" => "integer" }
			convert => { "R2S-UMB ID1 drizzle flag Act" => "integer" }
			convert => { "R2S-UMB ID1 rain flag Act" => "integer" }	
			convert => { "R2S-UMB ID1 snow flag Act" => "integer" }
			convert => { "R2S-UMB ID1 ambient temperature oC Act" => "float" }
			convert => { "R2S-UMB ID1 precipitat intensity in_h Act" => "integer" }
			convert => { "R2S-UMB ID1 sum of hail Act" => "integer" }	
			convert => { "R2S-UMB ID1 sum of rain-drops Act" => "integer" }
		}		

	}

	date {
		match => [ "date_time" , "yyyy-MM-dd HH:mm:ss" ]
		target => "@timestamp"
	}

	mutate{
		remove_field => ["date_time"]		 
	}
	
}

output{

	stdout{
		codec => rubydebug
	}

	elasticsearch {
		hosts => "http://localhost:9200"
		index => "r2s_umb"
	}

	#file {
		#path => "/home/marcos/txt.txt"
		#codec => line { format => "%{message}"}
	#}

}
